<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"slimzwq.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SHELL数据流三种标准数据流   文件描述符 设备文件 说明    0 &#x2F;dev&#x2F;stdin stdin   1 &#x2F;dev&#x2F;stdout stdout   2 &#x2F;dev&#x2F;stdeer stderr   数据流重定向    说明 符号    输入覆盖重定向 &lt;   输入追加重定向 &lt;&lt;   输出覆盖重定向 &gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX 学习笔记">
<meta property="og:url" content="https://slimzwq.github.io/2023/05/07/LINUX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wiki">
<meta property="og:description" content="SHELL数据流三种标准数据流   文件描述符 设备文件 说明    0 &#x2F;dev&#x2F;stdin stdin   1 &#x2F;dev&#x2F;stdout stdout   2 &#x2F;dev&#x2F;stdeer stderr   数据流重定向    说明 符号    输入覆盖重定向 &lt;   输入追加重定向 &lt;&lt;   输出覆盖重定向 &gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://slimzwq.github.io/2023/05/07/LINUX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20191202220559186.2ca26f8f.png">
<meta property="article:published_time" content="2023-05-07T12:25:27.000Z">
<meta property="article:modified_time" content="2023-06-10T14:40:46.685Z">
<meta property="article:author" content="wiki zhang">
<meta property="article:tag" content="SHELL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://slimzwq.github.io/2023/05/07/LINUX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20191202220559186.2ca26f8f.png">

<link rel="canonical" href="https://slimzwq.github.io/2023/05/07/LINUX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LINUX 学习笔记 | Wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://slimzwq.github.io/2023/05/07/LINUX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wiki zhang">
      <meta itemprop="description" content="但行好事，莫问前程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LINUX 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-05-07 20:25:27" itemprop="dateCreated datePublished" datetime="2023-05-07T20:25:27+08:00">2023-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-10 22:40:46" itemprop="dateModified" datetime="2023-06-10T22:40:46+08:00">2023-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SHELL/" itemprop="url" rel="index"><span itemprop="name">SHELL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SHELL"><a href="#SHELL" class="headerlink" title="SHELL"></a>SHELL</h1><h2 id="数据流"><a href="#数据流" class="headerlink" title="数据流"></a>数据流</h2><h3 id="三种标准数据流"><a href="#三种标准数据流" class="headerlink" title="三种标准数据流"></a>三种标准数据流</h3><table>
<thead>
<tr>
<th>文件描述符</th>
<th>设备文件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>&#x2F;dev&#x2F;stdin</td>
<td>stdin</td>
</tr>
<tr>
<td>1</td>
<td>&#x2F;dev&#x2F;stdout</td>
<td>stdout</td>
</tr>
<tr>
<td>2</td>
<td>&#x2F;dev&#x2F;stdeer</td>
<td>stderr</td>
</tr>
</tbody></table>
<h3 id="数据流重定向"><a href="#数据流重定向" class="headerlink" title="数据流重定向"></a>数据流重定向</h3><p><img src="/2023/05/07/LINUX-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/image-20191202220559186.2ca26f8f.png" alt="image-20191202220559186"></p>
<table>
<thead>
<tr>
<th>说明</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td>输入覆盖重定向</td>
<td>&lt;</td>
</tr>
<tr>
<td>输入追加重定向</td>
<td>&lt;&lt;</td>
</tr>
<tr>
<td>输出覆盖重定向</td>
<td>&gt;</td>
</tr>
<tr>
<td>输出追加重定向</td>
<td>&gt;&gt;</td>
</tr>
<tr>
<td>错误输出覆盖重定向</td>
<td>2&gt;</td>
</tr>
<tr>
<td>错误输出追加重定向</td>
<td>2&gt;&gt;</td>
</tr>
</tbody></table>
<p>实例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> &gt; catfile &lt;~/.bashrc </span><br><span class="line"><span class="comment"># cat &gt; catfile </span></span><br><span class="line"><span class="comment"># 把cat输出重定向到catfile中，键盘提供输入</span></span><br><span class="line"><span class="comment"># cat &gt; catfile &lt;~/.bashrc</span></span><br><span class="line"><span class="comment"># ~./bashrc文件内容作为cat命令输入，内容打印输出到catfile中</span></span><br></pre></td></tr></table></figure>

<p><strong>同时重定向标准输出和错误输出</strong>：使用 <code>&amp;&gt;</code> 或 <code>&amp;&gt;&gt;</code> 操作符将程序的标准输出和错误输出都发送到同一个文件。</p>
<ul>
<li><p>使用 <code>2&gt;&amp;1</code> 将标准错误输出重定向到标准错误输入：</p>
<p>示例：<code>command &gt; output_and_errors.txt 2&gt;&amp;1</code></p>
</li>
<li><p>使用 <code>&amp;&gt;&gt;</code> 将输出追加到现有文件：</p>
<p>示例：<code>command &amp;&gt;&gt; output.txt</code></p>
</li>
</ul>
<p><strong>垃圾桶黑洞装置&#x2F;dev&#x2F;null: 将不需要的输出重定向到&#x2F;dev&#x2F;null</strong></p>
<h2 id="命令执行条件"><a href="#命令执行条件" class="headerlink" title="命令执行条件:"></a>命令执行条件:</h2><ul>
<li><p><code>;</code> : 直接连接两条指令，不考虑相关性</p>
<p>示例：<code>ls abc; touch tmp</code></p>
</li>
<li><p>与 <code>&amp;&amp;</code> :  前一个指令执行正确（返回值0），执行后一个指令</p>
</li>
<li><p>或 <code>||</code> : 前一个指令执行错误（返回值非0），执行后一个指令 </p>
</li>
<li><p>管道 <code>|</code>： 将一个命令的标准输出作为下一个命令的标准输入。</p>
<p>示例：<code>cat file.txt | wc -l</code></p>
</li>
<li><p>后台执行 <code>&amp;</code> ：命令行末尾添加，将指令放到后台执行，不影响当前shell操作</p>
</li>
</ul>
<p>​		示例： <code>wget http://example.com/large_file.zip &amp;</code></p>
<ul>
<li><p>分组（<code>()</code>）： 使用圆括号将一组命令放在一起执行。</p>
<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">echo</span> <span class="string">&quot;Line 1&quot;</span>; <span class="built_in">echo</span> <span class="string">&quot;Line 2&quot;</span>) &gt; output.txt</span><br></pre></td></tr></table></figure></li>
</ul>
<p>​		这里，<code>echo &quot;Line 1&quot;</code> 和 <code>echo &quot;Line 2&quot;</code> 命令被放在圆括号中，它们的输出将被重定向到 <code>output.txt</code> 文件。</p>
<ul>
<li><p>大括号（<code>&#123;&#125;</code>）： 在当前 shell 环境中执行一组命令。</p>
<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="built_in">echo</span> <span class="string">&quot;Current directory: &quot;</span>; <span class="built_in">pwd</span>; &#125; &gt; output.txt</span><br></pre></td></tr></table></figure>

<p><strong>PS. () 和 {} 区别：使用圆括号 <code>()</code> 组合的命令会在一个子shell 中执行，而使用大括号 <code>&#123;&#125;</code> 组合的命令会在当前shell中执行。这意味着在圆括号中执行的命令对当前shell环境的变量和状态没有影响，而在大括号中执行的命令会影响当前shell环境。</strong></p>
</li>
</ul>
<h2 id="管线（PIP）命令"><a href="#管线（PIP）命令" class="headerlink" title="管线（PIP）命令"></a>管线（PIP）命令</h2><ul>
<li><code>cut</code>: <code>cut</code> 命令用于截取文本。通过指定分隔符和需要的字段，可以用于从文本或命令输出中提取所需的部分。</li>
</ul>
<p>​		示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;name,age,city&quot;</span> | <span class="built_in">cut</span> -d <span class="string">&#x27;,&#x27;</span> -f 2</span><br><span class="line">输出：age</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>grep</code>： <code>grep</code> 命令用于在文本中搜索与指定模式匹配的行。<code>grep</code> 支持正则表达式，因此可以用于截取复杂的文本模式。</p>
<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;apple\norange\nbanana&quot;</span> | grep <span class="string">&#x27;an&#x27;</span></span><br><span class="line">输出：</span><br><span class="line">orange</span><br><span class="line">banana</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>sed</code>：<code>sed</code> 是一个流编辑器，可以对文本执行查找和替换等操作。使用 <code>sed</code>，你可以删除或修改文本中的某些部分。</p>
</li>
</ul>
<ol>
<li><p>替换文本：<br>使用 <code>s</code> 命令（表示替换）可以替换文本。语法格式为 <code>s/原始文本/替换文本/</code>。</p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;hello world&quot; | sed &#x27;s/world/planet/&#x27;</span><br><span class="line">输出：hello planet</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除文本行：<br>使用 <code>d</code> 命令（表示删除）可以删除匹配的文本行。语法格式为 <code>/匹配文本/d</code>。</p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo -e &quot;apple\norange\nbanana&quot; | sed &#x27;/orange/d&#x27;</span><br><span class="line">输出：</span><br><span class="line">apple</span><br><span class="line">banana</span><br></pre></td></tr></table></figure>
</li>
<li><p>在行前或行后插入文本：<br>使用 <code>i</code> 命令（表示插入）在匹配<strong>行</strong>之前插入文本，使用 <code>a</code> 命令（表示追加）在匹配行之后插入文本。</p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">echo -e &quot;apple\norange&quot; | sed &#x27;/apple/a banana&#x27;</span><br><span class="line">输出：</span><br><span class="line">apple</span><br><span class="line">banana</span><br><span class="line">orange</span><br><span class="line">echo -e &quot;apple\norange&quot; | sed &#x27;/orange/i banana&#x27;</span><br><span class="line">输出：</span><br><span class="line">banana</span><br><span class="line">apple</span><br><span class="line">orange</span><br><span class="line">echo -e &quot;apple\norange&quot; | sed &#x27;1a banana&#x27;</span><br><span class="line">输出：</span><br><span class="line">apple</span><br><span class="line">banana</span><br><span class="line">orange</span><br></pre></td></tr></table></figure>
</li>
<li><p>多个 <code>sed</code> 命令：<br>可以使用 <code>-e</code> 选项将多个 <code>sed</code> 命令组合在一起。</p>
<p>例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;hello world&quot; | sed -e &#x27;s/hello/hi/&#x27; -e &#x27;s/world/planet/&#x27;</span><br><span class="line">输出：hi planet</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SHELL/" rel="tag"># SHELL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/05/14/docker-desktop-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="docker desktop学习笔记">
      docker desktop学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SHELL"><span class="nav-number">1.</span> <span class="nav-text">SHELL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">1.1.</span> <span class="nav-text">数据流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%A0%87%E5%87%86%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">三种标准数据流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.1.2.</span> <span class="nav-text">数据流重定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">命令执行条件:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%BA%BF%EF%BC%88PIP%EF%BC%89%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">管线（PIP）命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wiki zhang</p>
  <div class="site-description" itemprop="description">但行好事，莫问前程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wiki zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
